{
  "name": "awesome-diy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johansatge/awesome-diy.git"
  },
  "keywords": [],
  "license": "MIT"
}
